
# app
COMMERCENAME=kallpa
TAX_BY_COUNTRY={ "name": "IGV", "percentage": 18 }
SHOW_REAL_TIME_INFO=NO
HTTP_SEARCH=https://products2.makipos.la
HTTP_AUTH=https://sales.makipos.la
HTTP_SALES=https://shoppyrunn.makipos.la
HTTP_MIDDLEWARE_SALES=https://midd-commerce.makipos.la
CURRENCY={ "symbol": "S/", "code": "PEN", "name": "Sol" }
CODE_ROLE=ROLE_BASIC
CODE_PROJECT=maki_project
CODE_APP=ecommerce
COMPANY_TOKEN=$2a$10$uhf6Uh19d6R8zu56i0CEQem_ldMQtbxZmSi9lagkVuZA.h9rbfxZy
# COMPANY_TOKEN=\$2a\$10\$2x_J1H.IgCSoZ5UacIDQx.cwPp1fnyJdGoyLaI94ttt8FhuWLIAHG
COMPANY_CODE=KALLPA_MAIN_CODE
STORAGE_BUTCKET=kallpa-ffc67.appspot.com
PROJECT_ID=kallpa-ffc67
GOOGLE_MAP_KEY=AIzaSyBiyzBAO90uFGak7o_tkMYogiJIbpdmyFk
GOOGLE_SEARCH_PLACE=https://maps.googleapis.com/maps/api/

#Firebase
MESSAGING_SENDER_ID=631863140826
MEASUREMENT_ID='G-33QWTBTE5P'
DB_URL=https://kallpa-ffc67-default-rtdb.firebaseio.com
AUTH_DOMAIN=kallpa-ffc67.firebaseapp.com
APP_ID='1:631863140826:web:a3c192d31473d29ab8e0e3'
API_KEY=AIzaSyCiFtlNV9QECQ6fMFQaJtoY7d1UcnLuqLc
